# ASP-NET-WebAPI-UnitOfWork-Beispiele-in-VS-Code

./: .gitignore  readme.md
ASP-NET-WebAPI1-EF-UnitOfWork-Ohne-Generics/: Program.cs  WeatherForecast.cs  readme.md
ASP-NET-WebAPI1-EF-UnitOfWork-Ohne-Generics/.config/: dotnet-tools.json
ASP-NET-WebAPI1-EF-UnitOfWork-Ohne-Generics/Controllers/: WeatherForecastController.cs
ASP-NET-WebAPI1-EF-UnitOfWork-Ohne-Generics/Data/: PersonDbContext.cs
ASP-NET-WebAPI1-EF-UnitOfWork-Ohne-Generics/Properties/: launchSettings.json
ASP-NET-WebAPI1-EF-UnitOfWork-Ohne-Generics/Repositories/: IPersonRepository.cs  PersonRepository.cs  UnitOfWork.cs
ASP-NET-WebAPI1-EF-UnitOfWork-Ohne-Generics/Services/: IPersonService.cs  PersonService.cs
ASP-NET-WebAPI2-EF-UnitOfWork-Mit-Generics/: PersonApi.csproj  PersonApi.sln  Program.cs  appsettings.json  readme.md
ASP-NET-WebAPI2-EF-UnitOfWork-Mit-Generics/Controllers/: PersonController.cs
ASP-NET-WebAPI2-EF-UnitOfWork-Mit-Generics/Data/: Person.cs
ASP-NET-WebAPI2-EF-UnitOfWork-Mit-Generics/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  PersonRepository.cs  UnitOfWork.cs
ASP-NET-WebAPI2-EF-UnitOfWork-Mit-Generics/Services/: IPersonService.cs  IService.cs  PersonService.cs  Service.cs
